# Travel-Advisor

./: README.md
Backend/: .dockerignore  Backend_README.md  Dockerfile  pom.xml
Backend/src/main/java/com/project/travel_advisor/: TravelAdvisorBackendApplication.java
Backend/src/main/java/com/project/travel_advisor/config/: MyAppConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/project/travel_advisor/controller/: AttractionController.java  AttractionReviewController.java  CategoryController.java  CityController.java  NotificationController.java  PaymentController.java  RestaurantController.java  SubcategoryController.java  TourBookingController.java  TourController.java  UserController.java
Backend/src/main/java/com/project/travel_advisor/dto/: AttractionDto.java  AttractionRequestDto.java  AttractionResponseDto.java  AttractionReviewRequestDto.java  AttractionReviewResponseDto.java  CategoryDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CityDto.java  CuisineDto.java  DayDto.java  GetTourBookingResponseDto.java  HighlightDto.java  LanguageDto.java  NotificationRequestDto.java  PaymentInfo.java  RestaurantDto.java  StopDto.java  SubcategoryDto.java  TourBookingRequestDto.java  TourBookingResponseDto.java  TourDetailDto.java  TourImageDto.java  TourImageObjectDto.java  TourRequestDto.java  TourResponseDto.java  UserDto.java
Backend/src/main/java/com/project/travel_advisor/entity/: Accessibility.java  AdditionalInformation.java  Address.java  Attraction.java  AttractionReview.java  Category.java  City.java  Cuisine.java  Custom.java  Day.java  DepartureAndReturn.java  EndDetail.java  GettingAround.java  GettingThere.java  Highlight.java  IncludedItem.java  Language.java  NotIncludedItem.java  Notification.java  OnTheGround.java  PickupDetail.java  Restaurant.java  StartDetail.java  Stop.java  Subcategory.java  Tour.java  TourBooking.java  TourDetail.java  TourImage.java  TravelAdvice.java  User.java
Backend/src/main/java/com/project/travel_advisor/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java
Backend/src/main/java/com/project/travel_advisor/mapper/: AttractionMapper.java  AttractionReviewMapper.java  CategoryMapper.java  CityMapper.java  CuisineMapper.java  DayMapper.java  HighlightMapper.java  LanguageMapper.java  RestaurantMapper.java  SubcategoryMapper.java  TourBookingMapper.java  TourDetailMapper.java  TourImageMapper.java  TourMapper.java  UserMapper.java
Backend/src/main/java/com/project/travel_advisor/repository/: AddressRepository.java  AttractionRepository.java  AttractionReviewRepository.java  CategoryRepository.java  CityRepository.java  CuisineRepository.java  LanguageRepository.java  NotificationRepository.java  RestaurantRepository.java  StopRepository.java  SubcategoryRepository.java  TourBookingRepository.java  TourRepository.java  TravelAdviceRepository.java  UserRepository.java
Backend/src/main/java/com/project/travel_advisor/service/attraction/: AttractionService.java  AttractionServiceImpl.java
Backend/src/main/java/com/project/travel_advisor/service/attractionReview/: AttractionReviewService.java  AttractionReviewServiceImpl.java
Backend/src/main/java/com/project/travel_advisor/service/category/: CategoryService.java  CategoryServiceImpl.java
Backend/src/main/java/com/project/travel_advisor/utils/: ExtractJWT.java  RatingUtils.java
Backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
Backend/src/test/java/com/project/travel_advisor/: TravelAdvisorBackendApplicationTests.java
Frontend/: index.html  (+4 more)
(+139 files in other folders)
