spring.datasource.url=jdbc:postgresql://${RENDER_DB_HOST}:${RENDER_DB_PORT}/${RENDER_DB_NAME}
spring.datasource.username=${RENDER_DB_USERNAME}
spring.datasource.password=${RENDER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis as Cache
spring.cache.type=redis
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
spring.data.redis.password=${PROD_REDIS_PASSWORD:}
spring.data.redis.username=${PROD_REDIS_USERNAME:}
#spring.data.redis.url=rediss://${PROD_REDIS_USERNAME}:${PROD_REDIS_PASSWORD}@${PROD_REDIS_HOST}:${PROD_REDIS_PORT}
spring.data.redis.ssl.enabled=${PROD_REDIS_SSL_ENABLED}
#spring.data.redis.ssl=true
spring.cache.redis.time-to-live=5m
spring.data.redis.repositories.enabled=false