spring.application.name=travel_advisor_backend

allowed.origins=http://localhost:3000,http://localhost:3001,https://travel-advisor-62it.onrender.com,https://dymgvl500pqso.cloudfront.net

spring.profiles.active=@spring.profiles.active@

okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.groupsClaim=permissions
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

stripe.key.secret=${STRIPE_KEY_SECRET}