spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${LOCAL_DB_PORT}/${LOCAL_DB_NAME}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Redis as Cache
spring.cache.type=redis
spring.data.redis.host=${LOCAL_REDIS_HOST}
spring.data.redis.port=${LOCAL_REDIS_PORT}
spring.cache.redis.time-to-live=5m
spring.data.redis.repositories.enabled=false
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
